class Solution {
    // find next smaller element index
    private static int[] next(int arr[]){
        int len=arr.length;
        Stack<Integer> st=new Stack<>();
	    int[] ans=new int[len];
	    st.push(-1);
	    for(int i=len-1;i>=0;i--){
	    while(st.peek()!=-1 && arr[i]<=arr[st.peek()]){
	        st.pop();
	    }
	   // if(!st.isEmpty())
	    ans[i]=(int)st.peek();
	    
	    st.push(i);
	    }
      return ans;
    }
    
    // find previous smaller element index
    private static int[] prev(int arr[]){
        int len=arr.length;
        Stack<Integer> st=new Stack<>();
	    int[] ans=new int[len];
	    st.push(-1);
	    for(int i=0;i<len;i++){
	    while(st.peek()!=-1 && arr[i]<=arr[st.peek()]){
	        st.pop();
	    }
	   // if(!st.isEmpty())
	    ans[i]=(int)st.peek();
	    
	    st.push(i);
	    }
      return ans; 
    }
    //find width by subtracting next small-prev small-1  
    private static int[] findWidth(int hist[]){
        int len=hist.length;
        int[] w=new int[len];
        int[] next=next(hist);
         int[] prev=prev(hist);
         //  for(int i=0;i<len;i++){
         //   System.out.print(prev[i]+" ");
        //    }
       
       
        for(int i=0;i<len;i++){
            if(next[i]==-1)
            next[i]=len;
            
            w[i]=next[i]-prev[i]-1;
        }
        return w;
    }
    //Function to find largest rectangular area possible in a given histogram.
    public static int getMaxArea(int hist[], int n) 
    {
        int len=hist.length;
        int ans=Integer.MIN_VALUE;
        int[] width=findWidth(hist);
        for(int i=0;i<len;i++){
            int area=hist[i]*width[i];
            if(area>ans)
            ans=area;
        }
        
        return ans;
    }
    public int maxArea(int M[][], int n, int m) {
        int max=getMaxArea(M[0],m);
        for(int i=1;i<n;i++){
            for(int j=0;j<m;j++){
                if(M[i][j]!=0)
                M[i][j]=M[i][j]+M[i-1][j];
                else
                M[i][j]=0;
                
               
            }
             int area=getMaxArea(M[i],m);
                if(max<area)
                max=area;
        }
        return max;
    }
}
