class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
        // add code here.
        Stack<Integer> s=new Stack<>();
        int n=k;
        while(n-->0){
            s.push(q.remove());
           // q.dequeue();
        }
        while(!s.isEmpty()){
            q.add(s.pop());
        }
        n=q.size()-k;
        while(n-->0){
            int num=q.remove();
            q.add(num);
           // q.dequeue();
          //  q.enqueue(num);
        }
        
        return q;
    }
}
