class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> s=new Stack<>();
        for(int i=0;i<x.length();i++){
            char top=x.charAt(i);
            if(top=='(' || top=='{' || top=='['){
                s.push(top);
            }else{
                if(s.isEmpty())
                return false;
                else
            {
                char up=s.peek();
                if(top==')' && up=='('  || top=='}' && up=='{' || top==']' && up=='[' ){
                    s.pop();
                }else
                return false;
            }
            }
        }
        
        if(s.isEmpty())
        return true;
        else
        return false;
        
    }
}
