class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        Stack<Integer> s=new Stack<>();
        int[] ans=new int[n];
        ans[0]=1;
        s.push(0);
        for(int i=1;i<n;i++){
                while(!s.isEmpty() && price[i]>=price[s.peek()]){
                s.pop();
                }
                if(!s.isEmpty() && price[i]<=price[s.peek()]){
                ans[i]=i-s.peek();
                }
               else if(!s.isEmpty() && price[i]>=price[s.peek()]){
                ans[i]=i-s.peek();;
               // s.pop();
                }else{
                    ans[i]=i+1;
                }
                
                s.push(i);
            }
          
        
        return ans;
    }
    
}


// brute force
use two for loop 
time complexity O(n2)
